# register-login-backend

./: Dockerfile  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
